# DADOS DE CONEXÃO DO SERVIDOR 
PORT=3000
MONGO_URI='mongodb+srv://markpaulls:7yHCZ6TGEz8POqr2@marcosps.bkasgmu.mongodb.net/LaberCompany'

# LOGIN COM GOOGLE API #
SESSION_SECRET=sua_chave_secreta
GOOGLE_CLIENT_ID=seu_google_client_id
GOOGLE_CLIENT_SECRET=seu_google_client_secret

# DADDOS DE EMAIL SERVIDOR:
EMAIL_USER="marcom.suporte@gmail.com"
EMAIL_PASS="@mP28sl07#02"

# AUTH DISCORD: 
DISCORD_CLIENT_ID=1171252921422336000
DISCORD_CLIENT_SECRET=bT9CivSvZ0xOIstseS9o0QRaCapk2K2E
DISCORD_CALLBACK_URL=http://127.0.0.1:3000/auth/discord/callback
